# CoreOS GRUB settings

set oem_id="rackspace-onmetal"

# Rackspace wanted a longer timeout, I forget why. (15 seconds)
set timeout=15

# Switch default console to ttyS4, only applies to Linux since
# GRUB needs exact IO ports for non-standard serial devices.
set linux_console="console=ttyS4,115200n8 8250.nr_uarts=5"

# Blacklist MEI, the firmware is just plain broken.
set linux_append="modprobe.blacklist=mei_me net.ifnames=0"
